<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 40px; aspect-ratio: 1; min-height: 40px; max-width: 45px; max-height: 40px; position: absolute; top: 0%; left: 0%; -unity-text-align: upper-left;">
        <ui:VisualElement name="RobotLocationDot" style="flex-grow: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(84, 92, 144); background-color: rgb(13, 0, 255); -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1; min-width: 15px; min-height: 15px; max-width: 15px; max-height: 15px; width: initial; height: initial; justify-content: flex-end; align-self: center; align-items: center; align-content: center; flex-direction: row; top: 4px;"/>
        <ui:Label text="モトボット 1" name="RobotID" style="color: rgb(31, 0, 255); width: initial; min-width: 100px; min-height: 40px; max-width: 100px; max-height: 40px; height: initial; background-position-y: center; -unity-text-align: middle-left; -unity-font-style: bold; padding-left: 20px; align-self: flex-start; align-items: flex-start;"/>
    </ui:VisualElement>
</ui:UXML>
